PUT: /users/create
{
  "firstName": "Ola",
  "lastName": "Normann",
  "password": "Norge1234",
  "email": "ola.normann@mail.no"
}

PUT: /addresses/create
{
"registeredUserId": 1,
"streetName": "Drammensveien",
"streetNumber": "1",
"housingCode": "H001",
"city": "OSLO",
"postalCode": 123,
"country": "Norway"
}

POST: /createProduct
{
  "productName": "Blue Socks",
  "description": "Nice pair of blue socks",
  "priceEach": 79.00,
  "stock": 4,
  "imageURL": "http://clipart-library.com/img/872418.png"
}
