PUT: /users/create
{
  "firstName": "Ola",
  "lastName": "Normann",
  "password": "Norge1234",
  "email": "ola.normann@mail.no"
}

PUT: /addresses/create
{
"registeredUserId": 1,
"streetName": "Drammensveien",
"streetNumber": "1",
"housingCode": "",
"city": "OSLO",
"postalCode": 123,
"country": "Norway"
}

PUT: /product/create
{
  "productName": "Blue Socks",
  "description": "Nice pair of blue socks",
  "priceEach": 79.00,
  "stock": 4,
  "imageURL": "http://clipart-library.com/img/872418.png"
}

PUT: /stripe/charge
{
    "userOrderId": 1,
    "currency": "nok",
    "amount": 100000,
    "receiptEmail": "ola.normann@mail.com",
    "token": "tok_visa"
}

PUT: /orders/create
{
	"registeredUserId": 1,
	"shippingName": "Ola Normann",
	"shippingAddress": "Drammensveien 61b, 1231 Oslo"
	"orderEmail": "ola.normann@mail.no"
}

PUT: /orderproducts/create
{
  "userOrderId": 1,
  "productId": 1,
  "priceEach": 79.99,
  "quantity": 1
}

