-- --------------------------------------------------------

--
-- Table structure for table product
--


CREATE TABLE product(
    product_id SERIAL PRIMARY KEY,
    product_name varchar(255) NOT NULL,
    description varchar(255) NOT NULL,
    price_each double precision NOT NULL,
    quantity int NOT NULL,
    image_url character varying(255),
    is_active boolean NOT NULL
);

select * from product;

DROP TABLE product;

INSERT INTO product (product_name, description, price_each, quantity, image_url, is_active)
VALUES ('Red Socks', 'Nice pair of red socks', 79.99, 10, 'http://sweetclipart.com/multisite/sweetclipart/files/socks_red.png', true),
('White Socks', 'White socks not gonna stay white for long', 79.99, 25, 'http://sweetclipart.com/multisite/sweetclipart/files/socks_outline.png', true),
('Blue Baby Socks', 'Nice pair of blue socks for baby boy', 49.50, 25, 'http://sweetclipart.com/multisite/sweetclipart/files/baby_boy_socks_blue.png', true),
('Yellow Baby Socks', 'Nice pair of yellow socks', 49.50, 25, 'http://sweetclipart.com/multisite/sweetclipart/files/baby_socks_yellow.png', true),
('Pink Baby Socks', 'Nice pair of pink socks for baby girl', 49.50, 25, 'http://sweetclipart.com/multisite/sweetclipart/files/baby_girl_socks_pink.png', true),
('Phintastic Socks', 'The socks to impress all the girls', 249.50, 88, 'https://cdn.shopify.com/s/files/1/0002/4179/5099/products/Phintastic_hero_copy_7_2048x.png?v=1526476988', true);



-- --------------------------------------------------------

--
-- Table structure for table registered_user
--

CREATE TABLE registered_user
(
    registered_user_id SERIAL PRIMARY KEY,
    first_name varchar(255) NOT NULL,
    last_name varchar(255) NOT NULL,
        email varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    created_at timestamptz NOT NULL,
    is_active boolean NOT NULL
);

SELECT * FROM registered_user;

DROP TABLE registered_user;

INSERT INTO registered_user (email, first_name, last_name, password, created_at, is_active)
VALUES
('ola@nordmann.com', 'Ola', 'Nordmann', 'askeladden', NOW(), true),

('jon.snow@stark.com', 'Jon', 'Snow', 'daenerys', NOW(), true),
('dani@targaryen.com', 'Daenerys', 'Targaryen', 'auntieknowsbest', NOW(), true),
('thehound@clegane.got', 'Sandor', 'Clegane', 'fucktheking', NOW(), true),
('theon@greyjoy.com', 'Theon', 'Greyjoy', 'winterfell', NOW(), true)
;



-- --------------------------------------------------------

--
-- Table structure for table address
--

drop table address;

CREATE TABLE address
(
    address_id SERIAL PRIMARY KEY,
    street_name varchar(255) NOT NULL,
    street_number varchar(255) NOT NULL,
    housing_code varchar(255), -- not NOT NULL :3
    postal_code bigint NOT NULL,
    city varchar(255) NOT NULL,
    country varchar(255) NOT NULL,
    is_active boolean NOT NULL,
    registered_user_id bigint NOT NULL
);

select * from address;

INSERT INTO address (street_name, street_number, housing_code, postal_code, city, country, is_active, registered_user_id)
VALUES
('Drammensveien', '1', 'H001', 0123, 'OSLO', 'Norway', true, 1),
('Keep',          '1', 'H101', 8999, 'Winterfell', 'The North', true, 2),
('DS',            '1',  null,  5541, 'Dragonstone', 'Westcoast', true, 3),
('Unknown',       '0',  null,  0000, 'Unknown', 'Unknown', true, 4),
('Cleganes Keep', '1' , null,  2257, 'Westerlands', 'Westerlands', true, 4),
('Pyke',          '1a', null,  8123, 'Pyke', 'Iron Islands', true, 5)
;

select * from address;



-- --------------------------------------------------------



*Example*CREATE TABLE characters (
  character_id SERIAL PRIMARY KEY,
  user_id int NOT NULL,
  character_name varchar(20) NOT NULL,
  class_name varchar(20) NOT NULL,
  level int NOT NULL,
  FOREIGN KEY (character_id) REFERENCES characters(character_id),
  FOREIGN KEY (class_name) REFERENCES classes(class_name)
);


*Example*    @Id
             @GeneratedValue(strategy = GenerationType.IDENTITY)
             @Column(columnDefinition = "serial")
             private int characterId;