spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/dbk6vngqjk8tui
spring.datasource.username=dpbmpijzuybhqa
spring.datasource.password=67ef5607462374f766860a1f98b117d971697ca78da2636399479afd2592c28e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
